spring.datasource.url=jdbc:postgresql://localhost:5432/todo?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=21399066

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8083
